backtest_config.json
[|-- ]
[|-- ]bootstrap.sh
[|-- ]doctor.sh
[|-- ]git-autopush.sh
[|-- ]git-doctor.sh
[|-- ]git-sync.sh
[|-- ]safe_render.sh
[|-- ]watch_render.sh
bot.py
CHANGELOG.md
cli.py
[|-- ]
[|-- ]app.py
[|-- ]app_streamlit.py
dashboard_url.txt
[|-- ][|   ]
[|-- ][|   ]app-checkpoint.py
[|-- ]README.md
[|-- ]
[|-- ]DUMP_20250825-172041.txt
dump.txt
[|-- ]
[|-- ][|   ]
[|-- ][|   ]bitget_fetch.py
[|-- ][|   ]bitget.py
[|-- ][|   ]__init__.py
[|-- ][|   ]market_data.py
[|-- ]app.py
[|-- ][|   ]
[|-- ][|   ]cache.py
[|-- ][|   ]cli.py
[|-- ][|   ]engine.py
[|-- ][|   ]grid_search.py
[|-- ][|   ]__init__.py
[|-- ][|   ]loader_csv.py
[|-- ][|   ]market_data.py
[|-- ][|   ]metrics.py
[|-- ][|   ]optimize.py
[|-- ][|   ]position_sizing.py
[|-- ][|   ]run_multi.py
[|-- ][|   ]runner.py
[|-- ][|   ]walkforward.py
[|-- ]bitget_client.py
[|-- ]bootstrap.py
[|-- ]client.py
[|-- ][|   ]
[|-- ][|   ]config.yaml
[|-- ][|   ]__init__.py
[|-- ][|   ]loader.py
[|-- ][|   ]strategies.py
[|-- ][|   ]strategies.yml
[|-- ][|   ]watchlist.py
[|-- ][|   ]
[|-- ][|   ]indicators.py
[|-- ][|   ]signal.py
[|-- ][|   ]signals.py
[|-- ][|   ]
[|-- ][|   ]bitget_ccxt.py
[|-- ][|   ]bitget_rest.py
[|-- ][|   ]
[|-- ][|   ]prewarm_cache.py
[|-- ]__init__.py
[|-- ][|   ]
[|-- ][|   ]commands.py
[|-- ][|   ]health.py
[|-- ][|   ]__init__.py
[|-- ][|   ][|   ]
[|-- ][|   ][|   ]notify-checkpoint.py
[|-- ][|   ]notify.py
[|-- ][|   ]orchestrator.py
[|-- ][|   ]scheduler.py
[|-- ][|   ]state.py
[|-- ][|   ]trader.py
[|-- ]logging_utils.py
[|-- ]metrics.py
[|-- ][|   ]
[|-- ][|   ]__init__.py
[|-- ]pairs.py
[|-- ][|   ]selector.py
[|-- ][|   ]
[|-- ][|   ]__init__.py
[|-- ][|   ]state.py
[|-- ][|   ]
[|-- ][|   ]__init__.py
[|-- ][|   ]manager.py
[|-- ][|   ]
[|-- ][|   ]__init__.py
[|-- ][|   ]momentum.py
[|-- ][|   ]scanner.py
[|-- ]selfcheck.py
[|-- ][|   ]
[|-- ][|   ]data_cache.py
[|-- ][|   ]__init__.py
[|-- ][|   ]order_service.py
[|-- ][|   ]utils.py
[|-- ][|   ]
[|-- ][|   ]current.py
[|-- ][|   ]factory.py
[|-- ][|   ]generator.py
[|-- ][|   ]__init__.py
[|-- ][|   ]
[|-- ][|   ]base.py
[|-- ][|   ]ema_atr_v1.py
[|-- ][|   ]__init__.py
[|-- ][|   ]registry.py
[|-- ][|   ]twolayer_scalp.py
[|-- ][|   ]
[|-- ][|   ]factory.py
[|-- ]strategy.py
[|-- ]trade_utils.py
[|-- ][|   ]
[|-- ][|   ]bootstrap.py
[|-- ][|   ]ensure_deps.py
[|-- ][|   ]__init__.py
[|-- ][|   ]io_safe.py
[|-- ][|   ][|   ]
[|-- ][|   ][|   ]bootstrap-checkpoint.py
[|-- ][|   ]logging_setup.py
[|-- ][|   ]params.py
[|-- ][|   ]retry.py
[|-- ][|   ]walkforward.py
[|-- ]version.py
[|-- ]ws.py
entries_config.json
init.py
INSTALL.txt
[|-- ]
[|-- ]bitget_futures_pairs-checkpoint.py
[|-- ]bot-checkpoint.py
[|-- ]CHANGELOG-checkpoint.md
[|-- ]dump-checkpoint.txt
[|-- ]dump_repo-checkpoint.py
[|-- ]pytest-checkpoint.ini
[|-- ]requirements-checkpoint.txt
[|-- ]rr-checkpoint.py
[|-- ]sitecustomize-checkpoint.py
[|-- ]
[|-- ]backfill.py
[|-- ]backtest.py
[|-- ]boot_live.py
[|-- ]dash.py
[|-- ]__init__.py
[|-- ][|   ]
[|-- ][|   ]viewer-checkpoint.py
[|-- ]maintainer.py
[|-- ]promote.py
[|-- ]refresh_pairs.py
[|-- ]seeds_strategies.py
[|-- ]termboard.py
[|-- ]topk.py
[|-- ]viewer.py
[|-- ]visualise_results.py
[|-- ]walkforward.py
Makefile
PROMPT.md
pytest.ini
README.md
requirements-dev.txt
requirements.txt
run-dash.sh
[|-- ]
[|-- ][|   ]
[|-- ][|   ]__init__.py
[|-- ][|   ][|   ]
[|-- ][|   ][|   ]__init__-checkpoint.py
[|-- ][|   ]loader.py
[|-- ][|   ]strategies.yml
[|-- ][|   ]
[|-- ][|   ]bitget_ccxt.py
[|-- ][|   ]bitget.py
[|-- ][|   ]fees.py
[|-- ][|   ]__init__.py
[|-- ][|   ]
[|-- ][|   ]backtest_telegram.py
[|-- ][|   ]commands.py
[|-- ][|   ]data_utils.py
[|-- ][|   ]fetcher.py
[|-- ][|   ]__init__.py
[|-- ][|   ][|   ]
[|-- ][|   ][|   ]notify-checkpoint.py
[|-- ][|   ][|   ]runner-checkpoint.py
[|-- ][|   ]journal.py
[|-- ][|   ]logs.py
[|-- ][|   ][|   ]
[|-- ][|   ][|   ]trade.py
[|-- ][|   ]notify.py
[|-- ][|   ]ohlcv_service.py
[|-- ][|   ]orchestrator.py
[|-- ][|   ]orders.py
[|-- ][|   ]position_fsm.py
[|-- ][|   ]runner.py
[|-- ][|   ]setup_wizard.py
[|-- ][|   ]state_store.py
[|-- ][|   ]telegram_async.py
[|-- ][|   ]watchlist.py
[|-- ]
[|-- ]schema_backtest.json
[|-- ]schema_entries.json
_sitecustomize_disabled.py
STRATEGY.md
[|-- ]
[|-- ]test_health.py
[|-- ]test_smoke.py
tg_diag.py
[|-- ]
[|-- ]ensure_deps.py
[|-- ]export_to_pages.py
[|-- ]exp_tracker.py
[|-- ]health_check.py
[|-- ]__init__.py
[|-- ][|   ]
[|-- ][|   ]dump-repo-checkpoint.py
[|-- ][|   ]migrate-to-engine-checkpoint.py
[|-- ][|   ]trashify-checkpoint.py
[|-- ]make_dump.sh
[|-- ]migrate-to-engine.py
[|-- ]open_dashboard_url_hint.py
[|-- ]publish-pages.py
[|-- ]publish_pages.py
[|-- ]push_dashboard.py
[|-- ]render_guard.py
[|-- ]render_report_images.py
[|-- ]render_report.py
[|-- ]setup_dashboard.py
[|-- ]start_ngrok.py
[|-- ]trashify.py
[|-- ]webhook.py
[|-- ]
[|-- ]ci.yml
